<!DOCTYPE html>
<html>
<head>
  <meta name="AJ Programmer Profile" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> AJ's Profile </title>

  <link href="style.css" rel="stylesheet">

  <!-- Fontawesome Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <script src="https://kit.fontawesome.com/c5e66b6e44.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">
    <div class="card">
      <img src="https://avatars.githubusercontent.com/u/113844357?v=4" id="img-circle" alt="A picture of yours truly, looking into the camera" width=200px, height=200px>

      <h1> Adrian J. </h1>

      <h2> Programmer, Educator, Artist, Adventurer </h2>

      <h3> Go forth bravely, beyond the horizon.
      </h3>

      <p> 
        <ul>
          <li> From Canada
          <li> Living in Japan since 2019 - based in Osaka
          <li> LeWagon Tokyo Web Software Development Bootcamp - 2026
          <li> Harvard Comupter Science 50x - 2025
          <li> Business Level Japanese - JLPT N2 - 2024
          <li> Juris Doctor - University of Alberta - 2016
          <li> Bachelor of Commerce (Finance) - University of Calgary - 2013
        </ul>
        <br> I'm looking for work in the programming and software development sector, anywhere within Japan.
      </p>

      <p> <b> Skills: </b> Python, C, Ruby, Rails, JavaScript, HTML, CSS, SQL, PostgreSQL, Stimulus.js, Phaser JS, Git, Github
      </p>
     
    </div>

        <div class="card">
      <h2> Contact & Connect </h2>

      <table>
        <tr>
          <td>
        <div class="link-box">
        <a href="https://github.com/xAxJx" target="_blank"> <i class="fa-brands fa-square-github"> </i> Github </a>
        </div>
      </td>
      <td>
        <div class="link-box">
          <a href="https://www.linkedin.com/in/adrian-jankowski-21b9ba386/" target="_blank"> <i class="fa-brands fa-linkedin"> </i> </i>LinkedIn </a>
        </div>
      </td>
      <td>
        <div class="link-box">
        <a href="mailto:adrianj.jobs@gmail.com" target="_blank"> <i class="fa-brands fa-strava"> </i> E-mail </a>
        </div>
      </td>
        </tr>
      </table>
    </div>

    <div class="container">
    <div class="card">
    
      <h2> Projects </h2>

      <div class="project-box">
        <h3> KanGenie </h3>
        <h4> A desktop Quiz Program for learning Kanji </h4>
        <p> Made with Python & Tkinter </p>
        <a href="https://youtu.be/QUQ6cuDRQ6U"> Click for Video Demonstration </a>
        <div class="screenshot"> 
          <img src="https://res.cloudinary.com/dy23qnruf/image/upload/v1779262074/kan-genie-screenshot_mini_qjrvv4.jpg"> 
        </div>
      </div>

      <div class="project-box">
        <h3> PokeBattles </h3>
        <h4> A web based monster battling simulator </h4>
        <p> Made with Ruby on Rails, HTML, CSS </p>
        <a href="https://poke-battles-28455aa93cce.herokuapp.com"> Battle Now! </a>
        <div class="screenshot">
          <img src="https://res.cloudinary.com/dy23qnruf/image/upload/v1779263274/Pokebattles-Screenshot-1_mini_eo6ntw.jpg">
        </div>
        <div class="screenshot">
          <img src="https://res.cloudinary.com/dy23qnruf/image/upload/v1779263294/Pokebattles-Screenshot-2_mini_mwvals.jpg">
        </div>
      </div>

      <div class="project-box">
        <h3> LinguaLogic </h3>
        <h4> The future of learning programming & English </h4>
        <p> Made with Ruby on Rails, Phaser JS, PostgreSQL </p>
        <a href="https://lingualogic-4a902f58893e.herokuapp.com/"> Try LinguaLogic! </a>
        <div class="screenshot">
          <img src="https://res.cloudinary.com/dy23qnruf/image/upload/v1779263959/Lingua-Screenshot-6_xki3ot.jpg">
        </div>
        <div class="screenshot">
          <img src="https://res.cloudinary.com/dy23qnruf/image/upload/v1779263960/Lingua-Screenshot-4_rdblpq.jpg">
        </div>
              </div>
    </div>
  </div>
</body>
</html>